# SpotNetCore

./: LICENSE  README.md
SpotNetCore/: SpotNetCore.sln
SpotNetCore/SpotNetCore/: JsonSerializerExtensions.cs  NoResponseException.cs  NoSearchResultException.cs  NotAuthenticatedException.cs  ObjectExtensions.cs  Program.cs  SpotNetCore.csproj  SpotifyHttpClientJsonExtensions.cs  SpotifyTokensJsonConverter.cs  SpotifyUrlHelper.cs  Startup.cs  StringExtensions.cs  appsettings.json
SpotNetCore/SpotNetCore/Controllers/: PlayController.cs  PlayerController.cs
SpotNetCore/SpotNetCore/Endpoints/: AlbumEndpoint.cs  ArtistEndpoint.cs  PlayerEndpoint.cs  PlaylistEndpoint.cs  SearchEndpoint.cs
SpotNetCore/SpotNetCore/Implementation/: AppConstants.cs  AuthenticationManager.cs  AuthorisationHelper.cs  AuthorisationManager.cs  AuthorisationService.cs  CommandHandler.cs  CommandParser.cs  Commands.cs  ConsoleInput.cs  CyclicLimitedList.cs  HelpManager.cs  NonBlockingHttpListener.cs  SpotifyCallbackListener.cs  SpotifyHttpClient.cs  SpotifyHttpClientHandler.cs  Terminal.cs
SpotNetCore/SpotNetCore/Models/: AppSettings.cs  ArtistOption.cs  AuthorisationCodeDetails.cs  Command.cs  ParsedCommand.cs  ParsedParameter.cs  SettingOption.cs  SpotifyAccessToken.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyAuthorisationCode.cs  SpotifyCommand.cs  SpotifyContext.cs  SpotifyCurrentlyPlaying.cs  SpotifyDevice.cs  SpotifyPlayerContext.cs  SpotifyPlaylist.cs  SpotifyPlaylistTrack.cs  SpotifySearchResult.cs  SpotifyTrack.cs
SpotNetCore/SpotNetCore/Services/: AlbumService.cs  ArtistService.cs  PlayerService.cs  PlaylistService.cs  SearchService.cs
